artifact_path: mlflow-artifacts:/648440077159932538/models/m-ce360235621b42d2b1f64b0f9a396ff3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ce360235621b42d2b1f64b0f9a396ff3
model_size_bytes: 120378
model_uuid: m-ce360235621b42d2b1f64b0f9a396ff3
prompts: null
run_id: a2761aa2714744e582bc800db43cf859
utc_time_created: '2026-01-29 17:50:26.439321'
