artifact_path: file:///D:/Mlops/MLOPS_MLFLOW_TUTORIAL/mlruns/0/models/m-6486134eb81e4455b79aeb0069d801a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6486134eb81e4455b79aeb0069d801a7
model_size_bytes: 11244
model_uuid: m-6486134eb81e4455b79aeb0069d801a7
prompts: null
run_id: 5555721911af4bc091bd4a1989321a95
utc_time_created: '2026-01-29 17:30:19.993949'
